{
  "name": "react-scaffold",
  "version": "1.0.0",
  "description": "一个基于ES6的 React 脚手架",
  "scripts": {
    "dev": "rm -rf ./dist && node ./build/server.js",
    "build": "rm -rf ./dist && webpack --config ./build/webpack.prod.config.js"
  },
  "author": "i@starriv.com",
  "license": "MIT",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-form": "^5.2.5",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "less": "^2.7.1"
  },
  "devDependencies": {
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "react-hot-loader": "^1.3.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  }
}
